[gcode_macro PAUSE]
#
# PAUSE
#
# Print pause - moves the toolhead up (if there's room) and to the front left corner
#
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 2.0
description: Pause the print and park the toolhead at the front
gcode:
  #STATUS_PAUSED
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  {% set x_park = 0.0|float %}
  {% set y_park = 0.0|float  %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  #{% if act_z < (max_z - 40.0) %}
  #    {% set z_safe = act_z + 40.0 %}
  #{% else %}
  #    {% set z_safe = max_z %}
  #{% endif %}
  M118 Parking at X:{x_park} Y:{y_park} Z:{act_z}
  ##### end of definitions #####
  BASE_PAUSE
  SAVE_GCODE_STATE NAME=PAUSE_state
  
  # Prevent Klipper from timing out stepper motors
  #M84 S999999           ; Disable stepper motor timeout
  G91
  G1 E-{E} F2100
  #G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000
  M300 S500 P1000
#UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

[gcode_macro RESUME]
#
# RESUME
#
# Resume a paused print
rename_existing: BASE_RESUME
description: Resume a paused print
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
#UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  #STATUS_PRINTING
  BASE_RESUME
  
[gcode_macro M300]
gcode:
    {% set frequency = params.S|default(1000)|int %}  # Default frequency: 1000 Hz
    {% set duration = params.P|default(500)|int %}   # Default duration: 500 ms
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={1.0/frequency}  # Set PWM frequency
    G4 P{duration}  # Wait for the specified duration
    SET_PIN PIN=beeper VALUE=0  # Turn off the buzzer

[gcode_macro Z_raise_25]
gcode:
    FORCE_MOVE STEPPER=stepper_z DISTANCE=25 VELOCITY=5

[gcode_macro Z_raise_300]
gcode:
    FORCE_MOVE STEPPER=stepper_z DISTANCE=300 VELOCITY=20
